html,body {
    height:100%;
    width:100%;
    margin:0;
    padding: 0;
}

button {
    font: 100% "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}   

a{
    color:inherit;
    text-decoration: none;
    &:hover {
        text-decoration: inherit;
        color:#000;
    }
}

table {
    text-align: center;
    th {
       text-align: center; 
    }
}

.login-body {
    background-image: url("../image/login-bg.jpg");
    height:85%;
    position: relative;
}

.hidden {
    display:none;
}

.login-content {
    position: absolute;
    right:120px;
    top:90px;
    width:350px;
    height:400px;
    padding-left:15px;
    padding-right:15px;
    background-color:#fff;
}

.register-content {
    width:350px;
    padding:0 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    border: 1px #ddd solid;
    .heading {
        font-family: 'Microsoft Yahei',Arial,sans-serif;
        margin-bottom: 20px;
    }
    .register-form .form-group p {
        display: block;
        padding-left: 2px;  
        padding-bottom: 2px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .btn {
        padding: 0;
    }
    button {
        margin-top:30px;
        span {
            background-color: transparent;
            border: 0;
            display: block;
            font-family: "Hiragino Sans GB","Microsoft Yahei",Arial,sans-serif;
            font-size: 13px;
            line-height: 29px;
            margin: 0;
            text-align: center;
        }
    }
}

.login-title {
    margin-top:25px;
    height:18px;
    font-size:16px;
    color:#3c3c3c;
    font-weight: 700;
}

.login-form {
    margin-top:18px;
    button {
        margin-top:18px;
        width:250px;
        margin-left:35px;
        margin-right:35px;
        padding: 0;
        line-height: 42px;
        height: 42px;
        font-size:16px;
        .form-control {
            height:44px;
        }
        .form-group {
           margin-top:25px;
        }
    }
}

.brand{
    font-size:35px;
    font-weight: 700;
    font-family: "Microsoft YaHei",arial;
    color:#000;
    display: block;
    margin-left: 15px;
    padding-top: 3px;
    a {
        text-decoration: none;
    }
    a:hover{
        color:#337ab7;
        text-decoration: none;
    }
}


.nav-search-icon {
    color: #fff;
    position: absolute;
    top:8px;
    right:12px;
}

.nav-search-submit {
    border:none;
    background: 0 0;
    position: absolute;
    top:0;
    right: 0;
    height:100%;
    width:100%;
}
.nav-search-addon {
    background-color: #5b626a;
    border-color: #485059 #2c3137 #363c43 #485059;
    border: 1px solid;
    border-radius: 0 4px 4px 0;
    overflow: hidden;
    width: 42px;
}

.search-form {
    margin-left:auto;
    margin-right: auto;
}

.navbar {
    font-family:"Microsoft YaHei",tahoma,arial;
    font-weight: 600;
    li a:hover {
        cursor: pointer;
    }
}

    

.slide {
    width:80%;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
}

.pointer-previous {
    font-size: 30px;
    position: absolute;
    top:50%;
    left:20%;
}

.pointer-next {
    font-size: 30px;
    position: absolute;
    top:50%;
    right:20%;  
}

.item {
    img {
       width:100%;
    }
}

.main-logo {
    float: left;
    font-family:"Microsoft YaHei",tahoma,arial;
    font-size: 2em;
    font-weight: 700;
    margin-left:30%;
}

.main-search {
    width:30%;
    float:left;
    margin-left:5%;
}
.main-cart {
    float:left;
    margin-left: 5%;
    a {
        text-decoration: none;
        color:#000;
        .cart-item1 {
            font-size:36px;
        }
    }
}

.index-content {
    margin-top:40px;
    .container {
        margin-bottom: 60px;
    }
    .heading{
        border:1px solid #000;
        margin: 0 auto;
        width:298px;
        height:31px;
        font-size: 16px;
        line-height: 31px;
        text-align: center;
        margin-bottom:30px;
    }
}

.btn-detail {
    color:#000;
    padding:1px 6px;
}


#img-show {
    width:100%;
    height: 100%;
    display: block;
}

.item-content {
    margin-top:40px;
    margin-left: 15%;
    margin-right: 15%;
}

.other-info {
    margin-top:40px;
}

.description-and-detail {
    border-top: 2px solid #eaeceb;
}

#tip {
    font-weight: bold;
    position: fixed;
    top: 10%;
    left: 50%;
    display: none;
    z-index: 9999;
}

#cart button {
    a {
        color:#fff;
        &:hover {
            text-decoration: none;
        }
    }
}

.content-wrapper
{
    margin-left: auto;
    margin-right: auto;
    margin-top:24px;
    padding:30px 30px;
    background-color:#fff;
    border:1px solid #95B8E7;
    th, tr{
        text-align: center;
    }
    ul{
        padding-bottom: 20px;
        margin-bottom: 20px;
        padding-left: 0px;
    }
    li{
        float:left;
        margin-right:5%;
        list-style-type: none;
    }
}

.paycenter {
    width:70%;
    margin-left: auto;
    margin-right: auto;
    .titlebar {
        font-size: 1.1em;
        background-color: #f7f4f0;
        span {
            display: inline-block;
        }
        .price {
            color:#c30;
            font: bold 20px 'Arial';
            
        }
        li {
            float: left;
            margin-left: 2em;
            line-height: 75px;
        }
    }
    .inner {
        .wrapper {
            border:5px solid #EEE9E4;
            margin:1em 0;
            h2 {
                background-color: #EEE9E4;
                margin-top: 0;
                padding: 0.1em 0.6em;
                font-weight: 700;
                font-size: 1.5em;
            }
        }
        .bottombar{
            margin-top: 3em;
            a {
                font-family: "Microsoft YaHei";
                float: right;
                margin-right: 1em;
            }
        }
    }
}


.second-navbar {
    background-color: #3a3a3a;
    border-color: #3a3a3a;
    color:#fff !important;
    border-radius: 0;
    margin-top: 15px;
    height: 1em;
    padding-left: 10%;
    li {
        padding: 12px 46px 12px 0;
        margin-right: 38px;
        a {
            font-size: 1em;
            padding: 0;
            vertical-align: baseline;
            font-weight: normal;
            &:hover {
                background-color: inherit;
                border-bottom: 3px solid white;
                color: #fff;
            }
        }
    }
}

.path-nav {
    color:#ccc;
    font-size: 12px;
    height:40px;
    line-height: 40px;
}


.item-info{
    dd{
        display: block;
        width:300px;    
        padding-top: 5px;
    }
    dt{
        float: left;
        width:66px;
        text-align: left;
        margin-top: 5px;
    }
    .amount {
        height:35px;
        line-height: 31px;
        color:#878787;
        padding-top: 0;
    }
}
